<DOCTYPE! html>
<html>
<head>
  <title>About</title>
   <link href='css/bootstrap.min.css' rel='stylesheet'>
   <meta name="viewport" content="width=devide-width,initial-scale=1">
   <link rel="stylesheet" types="text/css" href="info_css.css">
   <script>
   <link rel='javascript' types='text/javascript' href='info_js.js'>
   </script>
</head>
<body background="http://media.tumblr.com/tumblr_m7my7b4pDL1r836v5.jpg" >
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Studyshare</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.coding.html">Home</a></li>
      <li class="active"><a href="#">About</a></li>
      <li><a href="sign-up;log-in.html">Sign Up/Log-in</a></li>
    </ul>
  </div>
</nav>
  <div id="title" class="text-center">
  <h1><strong><font size="50">About</font></strong></h1>
  </div>
  <div class="container">
    <h2>Mission</h2>
    <div class="row">
    <div class="col-sm-6">
      <ul>
        <li><strong>Maths</strong></li>
        <li><strong>English</strong></li>
        <li><strong>Science</strong></li>
        <li><strong>Physical Education</strong></li>
        <li><strong>History</strong></li>
        <li><strong>Geography</strong></li>
        <li><strong>Religious Studies</strong></li>
        <li><strong>French</strong></li>
        <li><strong>German</strong></li>
        <li><strong>Spanish</strong></li>
     </div>

    <div class="row text-right">
    <div class="col-sm-6">
      <h2>Team Mango</h2>
      <p class="lead ">Studyshare is a concept in progress which began merely 2 days ago! We, the creators Zainab, Hanshikaa and Aarya, are students who understand the importance of revision and so we created this website to help.</p>
    </div>
    </div>
 </body>
